<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 7</title>
	<body>
		<header></header>
		<main>
															<!-- VENCE -->
			<div class="vence">
				<div class="vence__container">
					<div class="vence_content">
						<div class="vence_date">
							<p class="vence_date text">
								29.Jun.2022
							</p>
						</div>
						<div class="vence_title">
							<h2 class="vence_title title">
								I Like to Keep Things Simple to Appreciate the <br> Details
							</h2>
						</div>
						<div class="vence_text">
							<p class="vence_text text">
								Many years ago, I worked for my parents who own a video<br>
								production company.
							</p>
						</div>
					</div>
				</div>
			</div>
														<!-- Speaker -->
			<div class="speaker">
				<div class="speaker__container">
					<div class="speaker_content">
						<p class="speaker_price">Staret From $299</p>
						<h2 class="speaker_title">Ultra HD Quality Bluetooth Sound Speakers</h2>
						<p class="speaker_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare vestibulum mollis. Nam vitae augue purus.</p>
						<a href="#" class="speaker_buttom">Shop Now</a>
					</div>
				</div>
			</div>
															<!-- LIST -->
			<div class="list">
				<div class="list__container">
					<div class="list_content">
						<ul class="dot">
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
						</ul>
						<ul class="cross">
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
						</ul>
						<ul class="checkmark_blue">
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
						</ul>
						<ul class="arrow">
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
						</ul>
						<ul class="checkmark_green">
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
						</ul>
						<ul class="star">
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
							<li>Lorem ipsum dolor sit amet consectetur.</li>
						</ul>
					</div>
				</div>
			</div>
			
		</main>
		<footer></footer>
	</body>
</html>